# https://start.1password.com/open/i?a=RTY5HJ6BABAP7K6HKGL53E7EN4&v=japex5ypvbpziw5jnea7jzddy4&i=qvepiplno4jn5qlcrikyavbwfe&h=my.1password.com
STARTGGAPI=

# https://app.kit.com/account_settings/developer_settings
KIT_V3_API_SECRET=
